<p>Employee Details!</p>
<table border="1">
    <tr>
<th>Employee ID</th>
<th>Employee Name</th>
<th>Salary</th>
<th>Salary With Currency</th>
<th>City</th>
<th> Age</th>
<th>Gender</th>
<th>Date OF Birth</th>
<th>PAN No</th>
<th>Mobile No</th>
</tr>
<tr *ngFor="let e of employees; trackBy:trackByEmpId">
    <td>{{e.id}}</td>
    <td>{{e.name|titlecase}}</td>
    <td>{{e.salary|number:'10.4-5'}}</td>
    <td>{{e.salary|currency:'INR'}}</td>
    <td>{{e.city|lowercase}}</td>
    <td>{{e.age}}</td>
    <td>{{e.gender|gender}}</td>
    <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
    <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
    <td>{{e.mobile}}</td>
</tr>
</table>

<hr/>

<button (click)="getEmployees()">Click Here</button>

{{employees|json}}