<h1>{{title}}</h1>  
<button [class.A]="!isSelected"
[class.B]="isSelected" (click)="isSelected=!isSelected;">Click Here</button>

<div [ngClass]="'A B C D'"><h1>{{title}}</h1>  </div>


<button [ngClass]='{
 "A":!isSelected, "B":isSelected }' (click)="isSelected=!isSelected;">Click Here</button>

<div>
  Show/Hide Color List <input type="checkbox"  [(ngModel)]="show"/> {{show}}
</div>
<div *ngIf="show; else invalid" [ngClass]="['A','B','C','D']">
<h3>My Favourite Color</h3>

<ul>
  <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
</ul>

</div>


 <hr/>

 <app-employee></app-employee>

 <ng-template #invalid>
   No Color to display!!
 </ng-template>


 <hr/>

<app-app1></app-app1>
<hr/>

<form #userlogin="ngForm" (ngSubmit)="onClickSubmit(userlogin.value)">
  <input type="text" name="email" placeholder="Enter Email ID" ngModel>
  <br/>
  <input type="text" name="password" placeholder="Enter Password" ngModel> <br/>
  <input type="submit" value="Submit"/>
</form>