<table border=1>
<tr>

    <th>FirstName</th>
    <th>LastName</th>
    <th>Gender</th>
    <th>Age</th>
</tr>
<tr>
    <td>{{firstName}}</td>
    <td>{{lastName}}</td>
    <td>{{gender}}</td>
    <td>{{age}}</td>
</tr>
</table>
<div>
    <h1 *ngIf="age>=18">Eligible for Voting</h1>
</div>
<ul *ngFor="let item of projects">
    <li>{{item}}</li>
</ul>
<input type="text" [(ngModel)]="day"/>
{{day}}

<input type="text" [value]="firstName" (input)="firstName=$event.target.value"/>
{{firstName}}
<div [ngSwitch]="day">
    <div *ngSwitchCase="1">MONDAY</div>
    <div *ngSwitchCase="2">Tuesday</div>
    <div *ngSwitchCase="3">Wednesday</div>
    <div *ngSwitchCase="4">Thursday</div>
    <div *ngSwitchDefault>Invalid Day</div>

</div>
<div   [ngClass]="'A B C D'">
    <h2>{{firstName}}</h2>
  </div>