
<div>
    <app-employee-count [All]="getTotalEmloyeeCount()" [Male]="getMaleEmployeeCount()"
                        [Female]="getFemaleEmployeeCount()" 

                        (countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChange($event)">
    </app-employee-count>
</div>

<p>Employee Details!</p>
<table border="1">
    <tr>
<th>Employee ID</th>
<th>Employee Name</th>
<th>Salary</th>
<th>Salary With Currency</th>
<th>City</th>
<th> Age</th>
<th>Gender</th>
<th>Date OF Birth</th>
<th>PAN No</th>
<th>Mobile No</th>
</tr>
<ng-container *ngFor="let e of employees;">
<tr *ngIf="selectedEmployeeCountRadioButton=='All'||selectedEmployeeCountRadioButton==e.gender">
    <td>{{e.id}}</td>
    <td>{{e.name|titlecase}}</td>
    <td>{{e.salary|number:'10.4-5'}}</td>
    <td>{{e.salary|currency:'INR'}}</td>
    <td>{{e.city|lowercase}}</td>
    <td>{{e.age}}</td>
    <td>{{e.gender}}</td>
    <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
    <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
    <td>{{e.mobile}}</td>
</tr>
</ng-container>
</table>



